<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puslespil</title>
    <link rel="stylesheet" href="/css/puslespil.css">
</head>
<body>
    <section class="drag" id="drag">
        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block1" style="--img:url('img-puslespil/1.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block2" style="--img:url('img-puslespil/2.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block3" style="--img:url('img-puslespil/3.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block4" style="--img:url('img-puslespil/4.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block5" style="--img:url('img-puslespil/5.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block6" style="--img:url('img-puslespil/6.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block7" style="--img:url('img-puslespil/7.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block8" style="--img:url('img-puslespil/8.png');"></section>
        </article>

        <article class="dragBox">
            <section class="images" draggable="true" ondragstart="drag(event)" id="block9" style="--img:url('img-puslespil/9.png');"></section>
        </article>

    </section>

    <section class="board">
        <aside class="dropBox" id="img1" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img2" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img3" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img4" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img5" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img6" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img7" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img8" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
        <aside class="dropBox" id="img9" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>
    </section>

    <button class="reset" onclick="window.location.reload();"> Genstart </button>



    <script src="/js/puslespil.js"> </script>
    
</body>
</html>